<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link rel="icon" href="https://www.dropbox.com/s/clm7b6013ejsmma/favicon.ico?raw=1">
</head>

<style>
    .fixed-nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 80px;
        background-color: rgba(255, 0, 0, 0.5);
        border-bottom: 2px solid;
        color: white
    }

    iframe {
        width: 100%;
        height: 80%;
        transform: rotate(180deg);
    }

    .content {
        max-width: 690px;
        margin: auto;
        padding-top: 0px;
    }

    body {
        background: url("theboyz.jpg");
        font-family: 'Berkshire Swash', cursive;
    }

    audio {
        display: none;
    }

    .lower {
        color: white;


    }
</style>

<body>
    <nav class="fixed-nav-bar" style="font-size:40px">
        <center>The Gentlemen of Suite 901
        </center>
    </nav>

    <div class="content">
        <iframe src="http://129.59.30.52:8080/javascript_simple.html" frameborder="0">
            Your browser doesn't support iframes
        </iframe>
    </div>

    <div class="lower">
        <center>
            <h3 style="font-size:36px">Watch us in action!</h3>
        </center>
    </div>

    <div class="bottom_aligner">
        <a href="http://www.hitwebcounter.com" target="_blank">
            <img src="http://hitwebcounter.com/counter/counter.php?page=6888971&style=0006&nbdigits=5&type=ip&initCount=0" title="" Alt=""
                border="0">
        </a>
        <br/>
    </div>

</body>
</html>
